
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>timeline_solucoes_agendamento_jsonserver.py &#8212; Documentação Repopulation-With-Elite-Set 0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=bf871653"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=71a39b36"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DashboardApp_timeline_solucoes_agendamento_jsonserver';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Repopulation-With-Elite-Set</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Documentação do Projeto RCE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guia Geral</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guia_documentacao.html">Guia para Desenvolvimento da Documentação com MkDocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_vs_mkdocs.html">Sphinx vs. MkDocs: Uma Comparação</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_agendamento.html">run_agendamento.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalador.html">instalador.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmo Evolutivo (RCE)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AlgEvolutivoRCE_backup_alg_evolutivo_rce.html">alg_evolutivo_rce.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="AlgEvolutivoRCE_backup_Setup.html">Setup.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="AlgEvolutivoRCE_backup_Dashboard.html">Dashboard.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dashboard App</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DashboardApp_dashboard_RCE_APP.html">dashboard_RCE_APP.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="DashboardApp_views_Screens_DashboardRCEPage.html">DashboardRCEPage.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="DashboardApp_controllers_Utils.html">Utils.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelo da Rede Elétrica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="RedeEletrica_backup_rede_eletrica.html">rede_eletrica.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="RedeEletrica_backup_exemplos_getting_started_deap_pandapower_exemplo.html">getting_started_deap_pandapower_exemplo.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="RedeEletrica_backup_simulator_anarede_dataset.html">anarede_dataset.py</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/PedroVic12/Repopulation-With-Elite-Set" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Repositório fonte"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/DashboardApp_timeline_solucoes_agendamento_jsonserver.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>timeline_solucoes_agendamento_jsonserver.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="timeline-solucoes-agendamento-jsonserver-py">
<h1>timeline_solucoes_agendamento_jsonserver.py<a class="headerlink" href="#timeline-solucoes-agendamento-jsonserver-py" title="Link para este cabeçalho">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">streamlit</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">st</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">streamlit_timeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">st_timeline</span>

<span class="c1"># ==============================================================================</span>
<span class="c1"># 1. SIMULAÇÃO DE DADOS</span>
<span class="c1"># Em uma aplicação real, estes dados viriam de um banco de dados, API ou arquivo.</span>
<span class="c1"># ==============================================================================</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_scheduling_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fornece um DataFrame de exemplo com intervenções de agendamento.</span>
<span class="sd">    &#39;ramo&#39; = ramo, &#39;inicio&#39; = hora de início, &#39;duracao&#39; = duração, &#39;prioridade&#39; = prioridade.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
        <span class="p">{</span><span class="s2">&quot;ramo&quot;</span><span class="p">:</span> <span class="s2">&quot;[1, 4]&quot;</span><span class="p">,</span> <span class="s2">&quot;inicio&quot;</span><span class="p">:</span> <span class="s2">&quot;14:00&quot;</span><span class="p">,</span> <span class="s2">&quot;duracao&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;prioridade&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;ramo&quot;</span><span class="p">:</span> <span class="s2">&quot;[1, 3]&quot;</span><span class="p">,</span> <span class="s2">&quot;inicio&quot;</span><span class="p">:</span> <span class="s2">&quot;15:00&quot;</span><span class="p">,</span> <span class="s2">&quot;duracao&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;prioridade&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;ramo&quot;</span><span class="p">:</span> <span class="s2">&quot;[3, 6]&quot;</span><span class="p">,</span> <span class="s2">&quot;inicio&quot;</span><span class="p">:</span> <span class="s2">&quot;14:00&quot;</span><span class="p">,</span> <span class="s2">&quot;duracao&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;prioridade&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;ramo&quot;</span><span class="p">:</span> <span class="s2">&quot;[11, 12]&quot;</span><span class="p">,</span> <span class="s2">&quot;inicio&quot;</span><span class="p">:</span> <span class="s2">&quot;18:00&quot;</span><span class="p">,</span> <span class="s2">&quot;duracao&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;prioridade&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;ramo&quot;</span><span class="p">:</span> <span class="s2">&quot;[9, 10]&quot;</span><span class="p">,</span> <span class="s2">&quot;inicio&quot;</span><span class="p">:</span> <span class="s2">&quot;15:00&quot;</span><span class="p">,</span> <span class="s2">&quot;duracao&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;prioridade&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_contingency_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fornece um DataFrame de exemplo com contingências.</span>
<span class="sd">    &#39;from&#39; e &#39;to&#39; representam nós da rede.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
        <span class="p">{</span><span class="s2">&quot;contingencia&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;contingencia&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;contingencia&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">},</span>
    <span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_execution_results</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fornece resultados de exemplo de diferentes execuções do algoritmo.</span>
<span class="sd">    &#39;solution_variables&#39; são os horários de início ótimos (em horas a partir de um ponto de referência)</span>
<span class="sd">    para as intervenções.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
        <span class="p">{</span><span class="s2">&quot;execution&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;solution_variables&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">31</span><span class="p">],</span> <span class="s2">&quot;best_fitness&quot;</span><span class="p">:</span> <span class="mf">931.71</span><span class="p">,</span> <span class="s2">&quot;best_generations&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;execution_time&quot;</span><span class="p">:</span> <span class="s2">&quot;15.06s&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;execution&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;solution_variables&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="s2">&quot;best_fitness&quot;</span><span class="p">:</span> <span class="mf">649.91</span><span class="p">,</span> <span class="s2">&quot;best_generations&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;execution_time&quot;</span><span class="p">:</span> <span class="s2">&quot;6.46s&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;execution&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;solution_variables&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="s2">&quot;best_fitness&quot;</span><span class="p">:</span> <span class="mf">570.33</span><span class="p">,</span> <span class="s2">&quot;best_generations&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s2">&quot;execution_time&quot;</span><span class="p">:</span> <span class="s2">&quot;5.64s&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;execution&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;solution_variables&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="s2">&quot;best_fitness&quot;</span><span class="p">:</span> <span class="mf">479.35</span><span class="p">,</span> <span class="s2">&quot;best_generations&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;execution_time&quot;</span><span class="p">:</span> <span class="s2">&quot;6.23s&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;execution&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;solution_variables&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="s2">&quot;best_fitness&quot;</span><span class="p">:</span> <span class="mf">479.35</span><span class="p">,</span> <span class="s2">&quot;best_generations&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;execution_time&quot;</span><span class="p">:</span> <span class="s2">&quot;5.60s&quot;</span><span class="p">},</span>
    <span class="p">])</span>

<span class="c1"># ==============================================================================</span>
<span class="c1"># 2. LÓGICA PRINCIPAL DA APLICAÇÃO</span>
<span class="c1"># Esta seção contém a função principal para criar a visualização interativa.</span>
<span class="c1"># ==============================================================================</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_interactive_timeline</span><span class="p">(</span><span class="n">agendamento_df</span><span class="p">,</span> <span class="n">contingencia_df</span><span class="p">,</span> <span class="n">exec_data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gera e exibe uma linha do tempo interativa para os resultados de uma determinada execução.</span>
<span class="sd">    Quando um intervalo é selecionado na linha do tempo, exibe dados relacionados.</span>

<span class="sd">    Args:</span>
<span class="sd">        agendamento_df (pd.DataFrame): DataFrame com dados de agendamento.</span>
<span class="sd">        contingencia_df (pd.DataFrame): DataFrame com dados de contingência.</span>
<span class="sd">        exec_data (pd.Series): Uma linha do DataFrame de resultados da execução.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📊 Linha do Tempo para a Execução </span><span class="si">{</span><span class="n">exec_data</span><span class="p">[</span><span class="s1">&#39;execution&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Melhor Fitness: **</span><span class="si">{</span><span class="n">exec_data</span><span class="p">[</span><span class="s1">&#39;best_fitness&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">** | Gerações: **</span><span class="si">{</span><span class="n">exec_data</span><span class="p">[</span><span class="s1">&#39;best_generations&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">** | Tempo: **</span><span class="si">{</span><span class="n">exec_data</span><span class="p">[</span><span class="s1">&#39;execution_time&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">**&quot;</span><span class="p">)</span>

    <span class="c1"># Ordena as variáveis de solução para criar intervalos cronológicos</span>
    <span class="n">solution_variables</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">exec_data</span><span class="p">[</span><span class="s2">&quot;solution_variables&quot;</span><span class="p">])</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Uma data base para fins de visualização</span>
    <span class="n">base_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>

    <span class="c1"># Cria itens da linha do tempo a partir dos intervalos entre as variáveis de solução</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">solution_variables</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">start_hour_total</span> <span class="o">=</span> <span class="n">solution_variables</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">end_hour_total</span> <span class="o">=</span> <span class="n">solution_variables</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">duration</span> <span class="o">=</span> <span class="n">end_hour_total</span> <span class="o">-</span> <span class="n">start_hour_total</span>

        <span class="c1"># Calcula os objetos datetime de início e fim</span>
        <span class="n">start_datetime</span> <span class="o">=</span> <span class="n">base_date</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="n">start_hour_total</span><span class="p">)</span>
        <span class="n">end_datetime</span> <span class="o">=</span> <span class="n">base_date</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="n">end_hour_total</span><span class="p">)</span>

        <span class="c1"># Apenas para fins de exibição no &quot;content&quot;</span>
        <span class="n">start_hour_of_day</span> <span class="o">=</span> <span class="n">start_hour_total</span> <span class="o">%</span> <span class="mi">24</span>
        <span class="n">end_hour_of_day</span> <span class="o">=</span> <span class="n">end_hour_total</span> <span class="o">%</span> <span class="mi">24</span>

        <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">exec_data</span><span class="p">[</span><span class="s1">&#39;execution&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_hour_of_day</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">h - </span><span class="si">{</span><span class="n">end_hour_of_day</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">h (</span><span class="si">{</span><span class="n">duration</span><span class="si">}</span><span class="s2">h)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="n">start_datetime</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="n">end_datetime</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Intervalo: </span><span class="si">{</span><span class="n">start_hour_of_day</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">h - </span><span class="si">{</span><span class="n">end_hour_of_day</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">h&quot;</span>
        <span class="p">})</span>

    <span class="c1"># Exibe o componente da linha do tempo</span>
    <span class="n">timeline</span> <span class="o">=</span> <span class="n">st_timeline</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="p">[],</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">})</span>

    <span class="c1"># --- Exibe detalhes quando um item é selecionado ---</span>
    <span class="k">if</span> <span class="n">timeline</span> <span class="ow">and</span> <span class="s2">&quot;id&quot;</span> <span class="ow">in</span> <span class="n">timeline</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Extrai o índice do intervalo selecionado a partir do seu ID</span>
            <span class="n">selected_index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">timeline</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
            
            <span class="c1"># Obtém as horas de início e fim para o intervalo selecionado</span>
            <span class="n">start_hour_total</span> <span class="o">=</span> <span class="n">solution_variables</span><span class="p">[</span><span class="n">selected_index</span><span class="p">]</span>
            <span class="n">end_hour_total</span> <span class="o">=</span> <span class="n">solution_variables</span><span class="p">[</span><span class="n">selected_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">duration</span> <span class="o">=</span> <span class="n">end_hour_total</span> <span class="o">-</span> <span class="n">start_hour_total</span>
            
            <span class="c1"># Precisamos apenas da hora do dia para a filtragem</span>
            <span class="n">start_hour_of_day</span> <span class="o">=</span> <span class="n">start_hour_total</span> <span class="o">%</span> <span class="mi">24</span>
            <span class="n">end_hour_of_day</span> <span class="o">=</span> <span class="n">end_hour_total</span> <span class="o">%</span> <span class="mi">24</span>

            <span class="c1"># --- Filtra dados relacionados com base no intervalo selecionado ---</span>
            <span class="c1"># Esta lógica encontra agendamentos que estão ativos durante a janela de tempo selecionada.</span>
            <span class="n">agendamentos_relacionados</span> <span class="o">=</span> <span class="n">agendamento_df</span><span class="p">[</span>
                <span class="p">(</span><span class="n">agendamento_df</span><span class="p">[</span><span class="s2">&quot;inicio&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">&lt;=</span> <span class="n">start_hour_of_day</span><span class="p">)</span> <span class="o">&amp;</span>
                <span class="p">((</span><span class="n">agendamento_df</span><span class="p">[</span><span class="s2">&quot;inicio&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">+</span> <span class="n">agendamento_df</span><span class="p">[</span><span class="s2">&quot;duracao&quot;</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="n">end_hour_of_day</span><span class="p">)</span>
            <span class="p">]</span>

            <span class="c1"># --- Exibe as informações dinâmicas em tabelas editáveis ---</span>
            <span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">&quot;---&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">&quot;🕒 Detalhes do Intervalo Selecionado&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Intervalo:** `</span><span class="si">{</span><span class="n">start_hour_of_day</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">h - </span><span class="si">{</span><span class="n">end_hour_of_day</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">h` (Duração: </span><span class="si">{</span><span class="n">duration</span><span class="si">}</span><span class="s2">h)&quot;</span><span class="p">)</span>

            <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">&quot;📌 Agendamentos Relacionados&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Você pode editar os dados diretamente na tabela abaixo.&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">data_editor</span><span class="p">(</span>
                <span class="n">agendamentos_relacionados</span><span class="p">,</span> 
                <span class="n">use_container_width</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                <span class="n">key</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;edit_agendamentos_</span><span class="si">{</span><span class="n">exec_data</span><span class="p">[</span><span class="s1">&#39;execution&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

            <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">&quot;⚠️ Contingências Relacionadas&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Os dados de contingência são mostrados para contexto.&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">data_editor</span><span class="p">(</span>
                <span class="n">contingencia_df</span><span class="p">,</span> 
                <span class="n">use_container_width</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                <span class="n">key</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;edit_contingencias_</span><span class="si">{</span><span class="n">exec_data</span><span class="p">[</span><span class="s1">&#39;execution&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">st</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Não foi possível processar a seleção. Tente novamente. Erro: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">st</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ocorreu um erro inesperado: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># ==============================================================================</span>
<span class="c1"># 3. LAYOUT PRINCIPAL DA APLICAÇÃO</span>
<span class="c1"># Este é o ponto de entrada que configura a página do Streamlit.</span>
<span class="c1"># ==============================================================================</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Configura o layout da página principal e orquestra o fluxo da aplicação.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">st</span><span class="o">.</span><span class="n">set_page_config</span><span class="p">(</span><span class="s2">&quot;Agendador Interativo&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s2">&quot;wide&quot;</span><span class="p">,</span> <span class="n">initial_sidebar_state</span><span class="o">=</span><span class="s2">&quot;collapsed&quot;</span><span class="p">)</span>
    
    <span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;🧠 Visualização Interativa dos Resultados da Execução&quot;</span><span class="p">)</span>
    <span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        Esta aplicação exibe os resultados de diferentes execuções de otimização. </span>
<span class="s2">        Selecione uma execução na lista para ver o cronograma proposto na linha do tempo. </span>
<span class="s2">        Clique em qualquer intervalo na linha do tempo para ver e editar os dados associados.</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="s2">&quot;---&quot;</span><span class="p">)</span>

    <span class="c1"># Carrega todos os dados necessários</span>
    <span class="n">agendamento_df</span> <span class="o">=</span> <span class="n">get_scheduling_data</span><span class="p">()</span>
    <span class="n">contingencia_df</span> <span class="o">=</span> <span class="n">get_contingency_data</span><span class="p">()</span>
    <span class="n">execucoes_df</span> <span class="o">=</span> <span class="n">get_execution_results</span><span class="p">()</span>

    <span class="c1"># Cria uma lista suspensa para selecionar qual execução visualizar</span>
    <span class="n">execucoes_opcoes</span> <span class="o">=</span> <span class="n">execucoes_df</span><span class="p">[</span><span class="s2">&quot;execution&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">execucao_selecionada</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">selectbox</span><span class="p">(</span>
        <span class="s2">&quot;Selecione uma execução para analisar:&quot;</span><span class="p">,</span> 
        <span class="n">execucoes_opcoes</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Cada execução representa uma rodada diferente do algoritmo de otimização.&quot;</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">execucao_selecionada</span><span class="p">:</span>
        <span class="c1"># Obtém os dados para a execução escolhida</span>
        <span class="n">dados_execucao</span> <span class="o">=</span> <span class="n">execucoes_df</span><span class="p">[</span><span class="n">execucoes_df</span><span class="p">[</span><span class="s2">&quot;execution&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">execucao_selecionada</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># Exibe a linha do tempo e os componentes interativos</span>
        <span class="n">create_interactive_timeline</span><span class="p">(</span><span class="n">agendamento_df</span><span class="p">,</span> <span class="n">contingencia_df</span><span class="p">,</span> <span class="n">dados_execucao</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">st</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Por favor, selecione uma execução para continuar.&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Pedro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Pedro.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>