
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guia para Desenvolvimento da Documentação com MkDocs &#8212; Documentação Repopulation-With-Elite-Set 0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=bf871653"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=71a39b36"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guia_documentacao';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Sphinx vs. MkDocs: Uma Comparação" href="sphinx_vs_mkdocs.html" />
    <link rel="prev" title="Documentação do Projeto RCE" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Repopulation-With-Elite-Set</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Documentação do Projeto RCE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guia Geral</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Guia para Desenvolvimento da Documentação com MkDocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_vs_mkdocs.html">Sphinx vs. MkDocs: Uma Comparação</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_agendamento.html">run_agendamento.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalador.html">instalador.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmo Evolutivo (RCE)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AlgEvolutivoRCE_backup_alg_evolutivo_rce.html">alg_evolutivo_rce.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="AlgEvolutivoRCE_backup_Setup.html">Setup.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="AlgEvolutivoRCE_backup_Dashboard.html">Dashboard.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dashboard App</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DashboardApp_dashboard_RCE_APP.html">dashboard_RCE_APP.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="DashboardApp_views_Screens_DashboardRCEPage.html">DashboardRCEPage.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="DashboardApp_controllers_Utils.html">Utils.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelo da Rede Elétrica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="RedeEletrica_backup_rede_eletrica.html">rede_eletrica.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="RedeEletrica_backup_exemplos_getting_started_deap_pandapower_exemplo.html">getting_started_deap_pandapower_exemplo.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="RedeEletrica_backup_simulator_anarede_dataset.html">anarede_dataset.py</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/PedroVic12/Repopulation-With-Elite-Set" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Repositório fonte"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/guia_documentacao.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Guia para Desenvolvimento da Documentação com MkDocs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-de-navegacao">Estrutura de Navegação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-adicionar-ou-editar-paginas">Como Adicionar ou Editar Páginas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizar-as-alteracoes-localmente">Visualizar as Alterações Localmente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publicar-o-seu-site">Publicar o seu Site</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicas-adicionais">Dicas Adicionais</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="guia-para-desenvolvimento-da-documentacao-com-mkdocs">
<h1>Guia para Desenvolvimento da Documentação com MkDocs<a class="headerlink" href="#guia-para-desenvolvimento-da-documentacao-com-mkdocs" title="Link para este cabeçalho">#</a></h1>
<p>Este guia irá ajudá-lo a continuar a desenvolver o seu site de documentação estática gerado com o MkDocs.</p>
<section id="estrutura-de-navegacao">
<h2>Estrutura de Navegação<a class="headerlink" href="#estrutura-de-navegacao" title="Link para este cabeçalho">#</a></h2>
<p>O menu de navegação lateral que vê no site é controlado pela secção <code class="docutils literal notranslate"><span class="pre">nav</span></code> no ficheiro <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code>. A estrutura é hierárquica, o que significa que pode aninhar páginas dentro de secções para uma melhor organização.</p>
<p><strong>Exemplo de estrutura no <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code>:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;Guia</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">Utilizador&#39;</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;Instalação&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;guia/instalacao.md&#39;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;Configuração&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;guia/configuracao.md&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;Sobre&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;sobre.md&#39;</span>
</pre></div>
</div>
<p>Neste exemplo, ‘Guia do Utilizador’ seria uma secção no menu que, ao ser clicada, revelaria as páginas ‘Instalação’ e ‘Configuração’.</p>
</section>
<section id="como-adicionar-ou-editar-paginas">
<h2>Como Adicionar ou Editar Páginas<a class="headerlink" href="#como-adicionar-ou-editar-paginas" title="Link para este cabeçalho">#</a></h2>
<ol class="arabic">
<li><p><strong>Crie ou edite um ficheiro Markdown:</strong> Todos os conteúdos das páginas são escritos em ficheiros Markdown (com a extensão <code class="docutils literal notranslate"><span class="pre">.md</span></code>). Pode criar um novo ficheiro <code class="docutils literal notranslate"><span class="pre">.md</span></code> dentro da pasta <code class="docutils literal notranslate"><span class="pre">docs/</span></code> ou editar um existente.</p></li>
<li><p><strong>Adicione o ficheiro à navegação:</strong> Após criar ou renomear um ficheiro, precisa de o adicionar à secção <code class="docutils literal notranslate"><span class="pre">nav</span></code> no <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code> para que ele apareça no menu. Pode escolher o título que aparecerá no menu e o caminho para o ficheiro.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;Minha</span><span class="nv"> </span><span class="s">Nova</span><span class="nv"> </span><span class="s">Página&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;caminho/para/o/meu/novo_ficheiro.md&#39;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="visualizar-as-alteracoes-localmente">
<h2>Visualizar as Alterações Localmente<a class="headerlink" href="#visualizar-as-alteracoes-localmente" title="Link para este cabeçalho">#</a></h2>
<p>Para ver as suas alterações em tempo real antes de as publicar, pode usar o servidor de desenvolvimento do MkDocs.</p>
<ol class="arabic">
<li><p><strong>Abra o seu terminal</strong> na raiz do projeto.</p></li>
<li><p><strong>Execute o comando:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdocs<span class="w"> </span>serve
</pre></div>
</div>
</li>
<li><p><strong>Abra o seu navegador:</strong> O MkDocs irá mostrar-lhe um endereço local (normalmente <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000</span></code>). Visite este endereço para ver o seu site.</p></li>
</ol>
<p>O servidor atualiza automaticamente o site sempre que guardar uma alteração num dos seus ficheiros <code class="docutils literal notranslate"><span class="pre">.md</span></code> ou no <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code>.</p>
</section>
<section id="publicar-o-seu-site">
<h2>Publicar o seu Site<a class="headerlink" href="#publicar-o-seu-site" title="Link para este cabeçalho">#</a></h2>
<p>Quando estiver satisfeito com as suas alterações, pode gerar os ficheiros HTML estáticos para o seu site.</p>
<ol class="arabic">
<li><p><strong>Execute o comando de construção:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdocs<span class="w"> </span>build
</pre></div>
</div>
</li>
<li><p><strong>Ficheiros gerados:</strong> O MkDocs irá criar uma nova pasta chamada <code class="docutils literal notranslate"><span class="pre">site/</span></code> na raiz do seu projeto. Esta pasta contém todos os ficheiros HTML, CSS e JavaScript do seu site.</p></li>
<li><p><strong>Publicação:</strong> Pode publicar o conteúdo da pasta <code class="docutils literal notranslate"><span class="pre">site/</span></code> em qualquer serviço de alojamento de sites estáticos, como o GitHub Pages, Netlify, Vercel, etc.</p></li>
</ol>
</section>
<section id="dicas-adicionais">
<h2>Dicas Adicionais<a class="headerlink" href="#dicas-adicionais" title="Link para este cabeçalho">#</a></h2>
<ul class="simple">
<li><p><strong>Limpeza de Ficheiros:</strong> Como mencionou, tem muitos ficheiros. Pode apagar os ficheiros <code class="docutils literal notranslate"><span class="pre">.md</span></code> que não quer na sua documentação final. Lembre-se de os remover também da secção <code class="docutils literal notranslate"><span class="pre">nav</span></code> no <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code>.</p></li>
<li><p><strong>Títulos:</strong> Pode melhorar os títulos no <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code> para serem mais descritivos e fáceis de ler. O que aparece no menu é o texto que define antes do nome do ficheiro.</p></li>
</ul>
<p>Espero que este guia o ajude a continuar a desenvolver a sua documentação!</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Documentação do Projeto RCE</p>
      </div>
    </a>
    <a class="right-next"
       href="sphinx_vs_mkdocs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Sphinx vs. MkDocs: Uma Comparação</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estrutura-de-navegacao">Estrutura de Navegação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-adicionar-ou-editar-paginas">Como Adicionar ou Editar Páginas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizar-as-alteracoes-localmente">Visualizar as Alterações Localmente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publicar-o-seu-site">Publicar o seu Site</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicas-adicionais">Dicas Adicionais</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Pedro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Pedro.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>